<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Malware Farm</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; /* Center the content vertically */
      min-height: 100vh; /* Ensure the body takes up the full height of the viewport */
      background-color: #ffffff;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    }

    header {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
    }

    img {
      max-width: 100%; /* Prevents the image from being larger than its container */
      height: auto;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <img src="network.png" alt="XKCD 350: Network">
  <header>Test Domain Please Ignore</header>
  <p>Comic courtesy of <a href="https://xkcd.com/350/">XKCD 350: Network</a>
</body>
</html>
